{
  "id": "./index.html",
  "name": "PhysioPath — Injury Recovery",
  "short_name": "PhysioPath",
  "description": "Personalized, contraindication-aware injury recovery programs across musculoskeletal, neurological, cardiac and pulmonary rehabilitation.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f1720",
  "theme_color": "#0f1720",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "fitness", "medical"],
  "launch_handler": { "client_mode": "navigate-existing" },
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New program", "short_name": "New", "url": "./index.html?go=build",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Ask Jeffery", "short_name": "Jeffery", "url": "./index.html?go=coach",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Exercise library", "short_name": "Library", "url": "./index.html?go=library",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
